# QRCoder

./: .gitignore  QRCoderProject.NetCore.sln  readme.md
QRCoder/: Base64QRCode.cs  PayloadGenerator.cs  QRCode.cs  QRCoder.csproj  QRCoder.xproj  QRCoderFork.nuspec  SvgQRCode.cs  UnityQRCode.cs  ZKWeb.Fork.QRCoder.1.2.6.nupkg  project.json
QRCoderConsole/: Program.cs  QRCoderConsole.csproj  QRCoderConsole.xproj  project.json
QRCoderConsole/Properties/: AssemblyInfo.cs
QRCoderDemo/: QRCoderDemo.csproj
QRCoderTests/: PayloadGeneratorTests.cs  QRCoderTests.csproj  QRCoderTests.xproj  project.json
QRCoderTests/Properties/: AssemblyInfo.cs
